# microshop-backend

./: MicroservicesKafka.sln  README.md  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthAPI/Controllers/: AuthController.cs  StoreController.cs  UserController.cs
AuthAPI/Data/: DapperContext.cs
AuthAPI/Models/: Store.cs  User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repositories/: StoreRepository.cs  (+1 more)
CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ConsumerWorker/: ConsumerWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
ConsumerWorker/Data/: DapperContext.cs
ConsumerWorker/Repositories/: OrderRepository.cs
PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProducerAPI/: Dockerfile  KafkaTopicHelper.cs  ProducerAPI.csproj  ProducerAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductAPI/Controllers/: ProductController.cs  WishlistController.cs
ProductAPI/Data/: DapperContext.cs
ProductAPI/Models/: Product.cs  ProductDetail.cs  WishlistItem.cs
ProductAPI/Repositories/: ProductRepository.cs  WishlistRepository.cs
ProductAPI/Services/: ElasticSearchService.cs
(+16 files in other folders)
